<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Documentos de Empresa</title>
  <link rel="icon" href="https://viariumSoporteIT.github.io/documentacion-empresarial/ico_viarium.png" type="image/x-icon">
  

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .sidebar {
      width: 250px;
      background-color: #003C71;
      padding: 20px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }

    .sidebar h2 {
      font-size: 16px;
      margin-bottom: 20px;
      color: aliceblue;

    }

    .sidebar button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      border: none;
      background-color: #FC4C02;
      color: white;
      border-radius: 4px;
      transition: all 0.2s ease;
}

    .sidebar button:hover {
      background-color: #FC4C02;
      transform: scale(1.05) translateY(-3px);
      box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
    }

    .viewer {
      flex: 1;
      padding: 20px;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 6px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="sidebar">
      <h2>SELECCIONA UN DOCUMENTO</h2>
      <button onclick="cargarPDF('https://viariumSoporteIT.github.io/documentacion-empresarial/MANUAL_DEL_EMPLEADO.pdf')">MANUAL DEL EMPLEADO</button>
      <button onclick="cargarPDF('https://viariumSoporteIT.github.io/documentacion-empresarial/MANUAL_DEL_EMPLEADO.pdf')">DOCUMENTO</button>
      <button onclick="cargarPDF('https://viariumSoporteIT.github.io/documentacion-empresarial/MANUAL_DEL_EMPLEADO.pdf')">DOCUMENTO</button>
    </div>

    <div class="viewer">
      <iframe id="visorPDF" src=""></iframe>
    </div>
  </div>

  <script>
    function cargarPDF(url) {
      document.getElementById('visorPDF').src = url;
    }
  </script>

</body>
</html>
